{
  "tabnine.experimentalAutoImports": true,
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "editor.minimap.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // VIM settings
  "editor.lineNumbers": "relative",
  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // NAVIGATION
    // switch b/w buffers
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },

    // splits
    { "before": ["leader", "v"], "commands": [":vsplit"] },
    { "before": ["leader", "s"], "commands": [":split"] },

    {
      "before": ["leader", "e"],
      "commands": ["workbench.files.action.focusFilesExplorer"]
    },
    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },

    // NICE TO HAVE
    { "before": ["leader", "w"], "commands": [":w!"] },
    { "before": ["leader", "q"], "commands": [":q!"] },
    { "before": ["leader", "x"], "commands": [":x!"] },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
    { "before": ["leader", "p"], "commands": ["editor.action.formatDocument"] },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    // toggle comment selection
    { "before": ["<C-/>"], "commands": ["editor.action.commentLine"] }
  ],

  "vim.visualModeKeyBindings": [
    // Stay in visual mode while indenting
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    // Move selected lines while staying in visual mode
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
    // toggle comment selection
    { "before": ["<C-/>"], "commands": ["editor.action.commentline"] }
  ],
  "editor.wordWrap": "on",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "editor.tabSize": 2,
  "vim.highlightedyank.textColor": "red",
  "workbench.colorTheme": "Cyberpunk 2077 rebuild",
  "editor.formatOnSave": true,
  "window.autoDetectHighContrast": false,
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "windowed",
  "window.restoreFullscreen": true,
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}",
  "update.enableWindowsBackgroundUpdates": false,
  "update.mode": "start",
  "workbench.preferredDarkColorTheme": "Cyberpunk 2077 rebuild",
  "workbench.tips.enabled": false,
  "workbench.tree.stickyScrollMaxItemCount": 5,
  "breadcrumbs.filePath": "last",
  "breadcrumbs.icons": false,
  "breadcrumbs.showArrays": false,
  "breadcrumbs.showBooleans": false,
  "breadcrumbs.showConstants": false,
  "breadcrumbs.showConstructors": false,
  "breadcrumbs.showEnumMembers": false,
  "breadcrumbs.showEnums": false,
  "breadcrumbs.showEvents": false,
  "breadcrumbs.showFields": false,
  "breadcrumbs.showFiles": false,
  "breadcrumbs.showFunctions": false,
  "breadcrumbs.showInterfaces": false,
  "breadcrumbs.showKeys": false,
  "breadcrumbs.showMethods": false,
  "breadcrumbs.showModules": false,
  "breadcrumbs.showNamespaces": false,
  "breadcrumbs.showNull": false,
  "breadcrumbs.showNumbers": false,
  "breadcrumbs.showObjects": false,
  "breadcrumbs.showOperators": false,
  "breadcrumbs.showPackages": false,
  "breadcrumbs.showProperties": false,
  "breadcrumbs.showStrings": false,
  "breadcrumbs.showStructs": false,
  "breadcrumbs.showTypeParameters": false,
  "breadcrumbs.showVariables": false,
  "breadcrumbs.enabled": false,
  "workbench.activityBar.location": "hidden",
  "files.eol": "\n"
}
